UIOWA_ID=YOUR APP ID HERE
UIOWA_PASSWORD=YOUR APP PASSWORD HERE
UIOWA_SECRET_ACCESS_KEY=
UIOWA_SCOPES=
UIOWA_REDIRECT_URI=
DYNAMO_TABLE=
DYNAMO_USER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PORT=3001