### Environment file

# Our Application's configuration
REDIRECT_URI=
PORT=3001
APP_NAME=
EENV=

# U. Iowa key, for accessing workflow to submit packages
UIOWA_ACCESS_KEY_ID=
UIOWA_SECRET_ACCESS_KEY=
UIOWA_SCOPES=

# Office365 keys, for accessing the MS portion of the rooms
OFFICE365_ACCESS_KEY=
OFFICE365_SECRET_ACCESS_KEY=
OFFICE365_SCOPES=

# For interacting with the AWS SDK
MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=
MY_AWS_REGION=
AWS_DEFAULT_REGION=

# Database Config
DYNAMO_USER=