### Environment file

# Our applications entry point from the outside world
REDIRECT_URI=
PORT=3001

# U. Iowa key, for accessing workflow to submit packages
UIOWA_ACCESS_KEY_ID=
UIOWA_SECRET_ACCESS_KEY=
UIOWA_SCOPES=

# For interacting with the AWS SDK
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Database Config
DYNAMO_TABLE=
DYNAMO_USER=